{
username:"github",
icon_url:"https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
attachments:[{mrkdwn_in:["text"],
color:$color,
author_name:$author,
author_link:("http://github.com/" + $author),
author_icon:("http://github.com/" + $author + ".png?size=32"),
fallback:($repo + " - " + $workflow + " - " + $branch + " - #" + $build + " " + $status),
text:("*" + $repo + "* - " + $workflow + " - " + $branch + " #" + $build + " " + $status + " <https://github.com/" + $repo + "/commit/" + $sha + "/checks|(Open)>"),
footer:$commit
}]}